{
	"nodes":[
		{"id":"7a4c91f20611dc65","type":"text","text":"english app\n","x":-540,"y":-240,"width":160,"height":50},
		{"id":"eeec7053813c0a61","type":"text","text":"","x":-240,"y":-380,"width":250,"height":60},
		{"id":"c2499adf232efbd6","type":"text","text":"","x":-240,"y":-130,"width":250,"height":60},
		{"id":"2ab1cc5c44b7ca70","x":-280,"y":-240,"width":250,"height":50,"type":"text","text":""}
	],
	"edges":[
		{"id":"56a059b1b558c67d","fromNode":"7a4c91f20611dc65","fromSide":"right","toNode":"eeec7053813c0a61","toSide":"left"},
		{"id":"5bbb99b0a0d4828b","fromNode":"7a4c91f20611dc65","fromSide":"right","toNode":"c2499adf232efbd6","toSide":"left"}
	]
}