{
	"nodes":[
		{"id":"1e144b0d6ce8a1f7","x":-3200,"y":-1320,"width":880,"height":1000,"type":"group","label":"xx"},
		{"id":"e3eb9e60ea4260c4","type":"text","text":"","x":-3180,"y":-1300,"width":250,"height":60},
		{"id":"76907f17f705327d","type":"text","text":"","x":-2780,"y":-860,"width":250,"height":50},
		{"id":"f50474e8a040ee70","x":-2680,"y":-660,"width":250,"height":60,"type":"text","text":""},
		{"id":"5e8f78940d13ee77","type":"text","text":"","x":-3100,"y":-580,"width":250,"height":60}
	],
	"edges":[
		{"id":"3a855d4af42b7cfc","fromNode":"e3eb9e60ea4260c4","fromSide":"right","toNode":"5e8f78940d13ee77","toSide":"left"},
		{"id":"6d34a47d8037ab5a","fromNode":"5e8f78940d13ee77","fromSide":"right","toNode":"76907f17f705327d","toSide":"left"},
		{"id":"5eadc62b7a778101","fromNode":"76907f17f705327d","fromSide":"right","toNode":"e3eb9e60ea4260c4","toSide":"right"},
		{"id":"c16c75b0d1e7be3f","fromNode":"76907f17f705327d","fromSide":"bottom","toNode":"f50474e8a040ee70","toSide":"left"}
	]
}